<project>
	<modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    
	<groupId>com.github.sirblobman</groupId>
	<artifactId>staff-chat</artifactId>
	<version>2.0.0-SNAPSHOT</version>
    
    <name>StaffChatX</name>
    <description>A plugin used to create private group chats for your server staff.</description>
    <url>https://www.spigotmc.org/resources/45874/</url>

	<properties>
        <java.version>1.8</java.version>
        <spigot.version>1.8.8-R0.1-SNAPSHOT</spigot.version>
        <bungee.version>1.17-R0.1-SNAPSHOT</bungee.version>
    
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <plugin.name>${project.name}</plugin.name>
        <plugin.prefix>${project.name}</plugin.prefix>
        <plugin.description>${project.description}</plugin.description>
        <plugin.version>2.1.0</plugin.version>
        
        <main.base>com.github.sirblobman.staff.chat</main.base>
        <bukkit.plugin.main>${main.base}.bukkit.StaffChatBukkit</bukkit.plugin.main>
        <bungee.plugin.main>${main.base}.bungee.StaffChatBungee</bungee.plugin.main>
	</properties>
    
    <repositories>
        <!-- SpigotMC Repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        
        <!-- BungeeCord Repository -->
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

	<dependencies>
		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- BungeeCord API -->
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>${bungee.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
    
    <distributionManagement>
        <!-- SirBlobman Releases -->
        <repository>
            <id>sb-public-releases</id>
            <url>https://nexus.sirblobman.xyz/repository/public-releases/</url>
        </repository>
        
        <!-- SirBlobman Snapshots -->
        <snapshotRepository>
            <id>sb-public-snapshots</id>
            <url>https://nexus.sirblobman.xyz/repository/public-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
	<build>
        <finalName>${plugin.name}-${plugin.version}</finalName>
        <defaultGoal>clean install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
