<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.SirBlobman</groupId>
	<artifactId>StaffChatX</artifactId>
	<version>1.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<bukkit.plugin.name>StaffChatX</bukkit.plugin.name>
		<bukkit.plugin.mainClass>com.SirBlobman.staffchatx.bukkit.StaffChatBukkit</bukkit.plugin.mainClass>
		<bukkit.plugin.version>${project.version}</bukkit.plugin.version>
		<bukkit.plugin.description>Do your staff need privacy?</bukkit.plugin.description>

		<bungee.plugin.name>StaffChatX</bungee.plugin.name>
		<bungee.plugin.mainClass>com.SirBlobman.staffchatx.bungee.StaffChatBungee</bungee.plugin.mainClass>
		<bungee.plugin.version>${project.version}</bungee.plugin.version>
	</properties>

	<name>StaffChatX</name>
	<description>Do your staff need privacy?</description>

	<dependencies>
		<!-- Bukkit API -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- BungeeCord -->
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.13-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>