[SIZE=5][B]Supported Spigot Versions:[/B][/SIZE]
1.8.8, 1.9.4, 1.10.2, 1.11.2, 1.12.2, 1.13.2, 1.14.4, 1.15.2, 1.16.5

[SIZE=5][B]Supported BungeeCord Versions:[/B][/SIZE]
1.16

[SIZE=5][COLOR=#FF0000][B]Description:[/B][/COLOR][/SIZE]
Have your staff ever needed privacy? Did you ever need a staff chat plugin with a toggle switch? If you answered yes to any of these questions then this plugin is for you!

[SIZE=5][COLOR=#FF0000][B]Features:[/B][/COLOR][/SIZE]
[LIST]
[*]Support for BungeeCord/Waterfall.
[*]Customizable channels and permissions.
[*]Option to log to console.
[*]Option to automatically send chat messages to staff chat.
[*]Customizable format for each channel.
[/LIST]

[SIZE=5][COLOR=#FF0000][B]Commands:[/B][/COLOR][/SIZE]
[LIST]
[*][B]/staffchatx reload[/B]: Reload the configuration
[*][B]/staffchatx ts <off/channel>[/B]: Toggle between sending messages to chat or to a specified channel
[*][B]/staffchatx tv <channel>[/B]: Toggle which staff chat channels you want to view
[*][B]/staffchatx send <channel> <message>[/B]: Send a message to a specific channel
[/LIST]

[SIZE=5][B][COLOR=#FF0000]Help and Support:[/COLOR][/B][/SIZE]
Click the image to join my discord for support. You can also join if you have feature requests or if you just want to chat with other users.
[URL='https://discord.gg/XMg2agT'][IMG]https://discordapp.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png[/IMG][/URL]

[SIZE=5][B][COLOR=#FF0000]Extra Information:[/COLOR][/B][/SIZE]
Please do not use a review to leave bug reports or errors. I am not able to help you through a review.